[document](https://docs.google.com/document/d/1R3on3d3eZP_qLKJYATQbFugfHS2yYYFU7sDStQjnJ0g/edit)

In [1]:
import pandas as pd
import numpy as np
import sklearn

In [6]:
data=pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/weather_data.csv",parse_dates=["day"])
data

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02       -99999          7  Sunny
2 2017-01-03           28     -99999   Snow
3 2017-01-04       -99999          7      0
4 2017-01-05           32     -99999   Rain
5 2017-01-06           31          2  Sunny
6 2017-01-06           34          5      0

In [42]:
data=data.replace({'temperature':-99999,"windspeed":-99999,"event":'0'},np.nan)
data

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02         31.4        7.0  Sunny
2 2017-01-03         28.0        5.4   Snow
3 2017-01-04         31.4        7.0    NaN
4 2017-01-05         32.0        5.4   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0    NaN

In [15]:
### interpolate() it adds random values in the range 

int_data=data.interpolate()
int_data

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02         30.0        7.0  Sunny
2 2017-01-03         28.0        7.0   Snow
3 2017-01-04         30.0        7.0    NaN
4 2017-01-05         32.0        4.5   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0    NaN

In [17]:
### dropna()
drop_data=data.dropna()
drop_data

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
5 2017-01-06         31.0        2.0  Sunny

In [18]:
### dropna()
drop_data=data.dropna(how="any")
drop_data

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
5 2017-01-06         31.0        2.0  Sunny

In [20]:
### dropna()
drop_data=data.dropna(how="any",axis=1)
drop_data

         day
0 2017-01-01
1 2017-01-02
2 2017-01-03
3 2017-01-04
4 2017-01-05
5 2017-01-06
6 2017-01-06

In [41]:
# how = all drops the rows or columns that have all the values as nan
drop_data1=data.dropna(how="all")
drop_data1

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02         31.4        7.0  Sunny
2 2017-01-03         28.0        5.4   Snow
3 2017-01-04         31.4        7.0    NaN
4 2017-01-05         32.0        5.4   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0    NaN

### handling the missing vlaues using scikit-learn

In [25]:
### Simple imputer, it will only work for numerical columns
# creating an object for SimpleImputer class
from sklearn.impute import SimpleImputer
imputer =SimpleImputer(missing_values=np.nan,strategy="mean")

In [26]:
# it is a 2 step transformation
# applying the fit method on the data
imputer.fit(data.iloc[:,1:3])#indices of column 1 and 2 
# we gave the index as 3 it is excluded

SimpleImputer(add_indicator=False, copy=True, fill_value=None,
              missing_values=nan, strategy='mean', verbose=0)

In [31]:
# transform the data
data.iloc[:,1:3]=imputer.transform(data.iloc[:,1:3])
data

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02         31.4        7.0  Sunny
2 2017-01-03         28.0        5.4   Snow
3 2017-01-04         31.4        7.0    NaN
4 2017-01-05         32.0        5.4   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0    NaN

### Encoding the Categorical imputer

### categorical data types
- nominal
    - has no numerical hierarchy
    - no relation ship between the categories
- ordinal
    - has a level of hierarchy
    - relation ship between the categories exists

In [50]:
# usiong pandas --> pd.get_dummies()
price=pd.read_csv('https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/homeprices.csv')
price

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [52]:
# convert categorical data to numerical columns
dummy_set=pd.get_dummies(price.town)
dummy_set
# 1 represents the presence of the category and 0 represents the absence

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [60]:
# concatinate the 2 data sets the dummy_set and price
merged_data=pd.concat([price,dummy_set],axis=1)
merged_data

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [59]:
merged_data=pd.concat([price,dummy_set])
merged_data

,town,area,price,monroe township,robinsville,west windsor
0,monroe township,2600.0,550000.0,NaN,NaN,NaN
1,monroe township,3000.0,565000.0,NaN,NaN,NaN
2,monroe township,3200.0,610000.0,NaN,NaN,NaN
3,monroe township,3600.0,680000.0,NaN,NaN,NaN
4,monroe township,4000.0,725000.0,NaN,NaN,NaN
5,west windsor,2600.0,585000.0,NaN,NaN,NaN
6,west windsor,2800.0,615000.0,NaN,NaN,NaN
7,west windsor,3300.0,650000.0,NaN,NaN,NaN
8,west windsor,3600.0,710000.0,NaN,NaN,NaN
9,robinsville,2600.0,575000.0,NaN,NaN,NaN
10,robinsville,2900.0,600000.0,NaN,NaN,NaN
11,robinsville,3100.0,620000.0,NaN,NaN,NaN
12,robinsville,3600.0,695000.0,NaN,NaN,NaN
0,NaN,NaN,NaN,1.0,0.0,0.0
1,NaN,NaN,NaN,1.0,0.0,0.0
2,NaN,NaN,NaN,1.0,0.0,0.0
3,NaN,NaN,NaN,1.0,0.0,0.0
4,NaN,NaN,NaN,1.0,0.0,0.0
5,NaN,NaN,NaN,0.0,0.0,1.0
6,NaN,NaN,NaN,0.0,0.0,1.0
7,NaN,NaN,NaN,0.0,0.0,1.0
8,NaN,NaN,NaN,0.0,0.0,1.0
9,NaN,NaN,NaN,0.0,1.0,0.0
10,NaN,NaN,NaN,0.0,1.0,0.0
11,NaN,NaN,NaN,0.0,1.0,0.0
12,NaN,NaN,NaN,0.0,1.0,0.0

In [62]:
pd.get_dummies(price,columns=['town'])

    area   price  town_monroe township  town_robinsville  town_west windsor
0   2600  550000                     1                 0                  0
1   3000  565000                     1                 0                  0
2   3200  610000                     1                 0                  0
3   3600  680000                     1                 0                  0
4   4000  725000                     1                 0                  0
5   2600  585000                     0                 0                  1
6   2800  615000                     0                 0                  1
7   3300  650000                     0                 0                  1
8   3600  710000                     0                 0                  1
9   2600  575000                     0                 1                  0
10  2900  600000                     0                 1                  0
11  3100  620000                     0                 1                  0
12  3600  695000                     0                 1                  0

In [63]:
# when we add n dummy colummns then we need to have n-1 dummy columns
pd.get_dummies(price,columns=['town'],drop_first=True)

    area   price  town_robinsville  town_west windsor
0   2600  550000                 0                  0
1   3000  565000                 0                  0
2   3200  610000                 0                  0
3   3600  680000                 0                  0
4   4000  725000                 0                  0
5   2600  585000                 0                  1
6   2800  615000                 0                  1
7   3300  650000                 0                  1
8   3600  710000                 0                  1
9   2600  575000                 1                  0
10  2900  600000                 1                  0
11  3100  620000                 1                  0
12  3600  695000                 1                  0

[problem solving](https://docs.google.com/document/d/1n_xNVGR7sKHAG9WIoS-ISY6_gOLRuiu4YQiZgiKq-Lo/edit)