# Preprocessing of data

In [1]:
import pandas as pd
import numpy as np
import sklearn

In [2]:
data=pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/homeprices.csv")
data

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

### Dummy variables using scikit-learn library
- LabelEncoder
- OneHotEncoder

#### labelencoder--> we are cerating dummy variables
    -- class present in sklearn library
    -- created an object from the LabelEncoder class
    -- To apply thje object to the dataset(town),we use fit_transform method
    -- Not preferable for more than 2 categories
    -- syntax: objectname.fit_transform(DatasetName.ColumnName)

In [4]:
from sklearn.preprocessing import LabelEncoder
le= LabelEncoder()

In [6]:
# duplicating the data, to differentate the original and the new data
price_data=data.copy()
price_data

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [10]:
price_data.town=le.fit_transform(data.town)
price_data
#fit_trnasform we are applying the encoder

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [ ]:
### OneHotEncoder --> similar to pd.get_dummies
    -- import onehotencoder
    -- create an object for the class
    -- column transformer --> inside the columntransformer,we will pass onehotencoder
    -- it has 2 mandatory arguments --> transforms,remainder
    -- transformers will accept a list of tupple values

In [12]:
# importing librarys
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [17]:
# inside the ColumnTransformer pass OneHotEncoder
column_transformer=ColumnTransformer(transformers=[("encoder",OneHotEncoder(),[0])],
                                      remainder="passthrough")
# passthrough is not mentioned the other 2 columns will not appear in the dataframe

In [ ]:
objectname.fit_transform(data)

In [18]:
data = column_transformer.fit_transform(data)
data

array([[1.00e+00, 0.00e+00, 0.00e+00, 2.60e+03, 5.50e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.00e+03, 5.65e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.20e+03, 6.10e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.60e+03, 6.80e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 4.00e+03, 7.25e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 2.60e+03, 5.85e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 2.80e+03, 6.15e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 3.30e+03, 6.50e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 3.60e+03, 7.10e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 2.60e+03, 5.75e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 2.90e+03, 6.00e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 3.10e+03, 6.20e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 3.60e+03, 6.95e+05]])

In [22]:
X = pd.DataFrame(data)# creating a data frame from the array
X

      0    1    2       3         4
0   1.0  0.0  0.0  2600.0  550000.0
1   1.0  0.0  0.0  3000.0  565000.0
2   1.0  0.0  0.0  3200.0  610000.0
3   1.0  0.0  0.0  3600.0  680000.0
4   1.0  0.0  0.0  4000.0  725000.0
5   0.0  0.0  1.0  2600.0  585000.0
6   0.0  0.0  1.0  2800.0  615000.0
7   0.0  0.0  1.0  3300.0  650000.0
8   0.0  0.0  1.0  3600.0  710000.0
9   0.0  1.0  0.0  2600.0  575000.0
10  0.0  1.0  0.0  2900.0  600000.0
11  0.0  1.0  0.0  3100.0  620000.0
12  0.0  1.0  0.0  3600.0  695000.0

In [ ]:
# importing classes
## creating objects
## to apply the object to the data frame(columns),w are using fit_transform
## we are encoding the categorical variables
## label encoer is being used when we have 2 categorical variables

### Splitting the Dataset
    -- how well the model is workling 
    -- seperate the input and the output

In [23]:
price=pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/homeprices.csv")

In [25]:
# input columns are town,areas
X = price.iloc[:,0:2] #preparing input columns
X

               town  area
0   monroe township  2600
1   monroe township  3000
2   monroe township  3200
3   monroe township  3600
4   monroe township  4000
5      west windsor  2600
6      west windsor  2800
7      west windsor  3300
8      west windsor  3600
9       robinsville  2600
10      robinsville  2900
11      robinsville  3100
12      robinsville  3600

In [26]:
# output columns are price
y=price.iloc[:,2:]
y

     price
0   550000
1   565000
2   610000
3   680000
4   725000
5   585000
6   615000
7   650000
8   710000
9   575000
10  600000
11  620000
12  695000

In [27]:
# or
y=price.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [ ]:
saperate the input into training and testing
saperate the output into training and testing

In [55]:
# 20% for testing the data
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,
                                                 random_state=10)
# random_state freezes the cells from randomly generating once this cell is, runned

In [32]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(10, 2)
(3, 2)
(10,)
(3,)

In [57]:
X_train

               town  area
6      west windsor  2800
8      west windsor  3600
2   monroe township  3200
12      robinsville  3600
5      west windsor  2600
10      robinsville  2900
1   monroe township  3000
0   monroe township  2600
4   monroe township  4000
9       robinsville  2600

### Feature scaling (Not Mandatory for every algorithms)

In [69]:
sample=pd.DataFrame({"w.e":[2,4,5,6,7,8],"age":[28,25,32,45,33,32],"salary":[300000,400000,500000,600000,700000,800000],"distance":[10,12,23,32,15,17],"expected salary":[400000,500000,600000,700000,800000,900000]})
sample

   w.e  age  salary  distance  expected salary
0    2   28  300000        10           400000
1    4   25  400000        12           500000
2    5   32  500000        23           600000
3    6   45  600000        32           700000
4    7   33  700000        15           800000
5    8   32  800000        17           900000

-- most of the machine learning algoriths ,we use distance based formulas
-- all the columns in the data set belongs to different uints
-- units and scale(magnnitude)
-- feature scaling --> when applied units and scaling will be removied
-- to make the data unitless and scaleless

In [70]:
from sklearn.preprocessing import scale
scaled_data=scale(sample)
scaled_data

array([[-1.69030851, -0.72134777, -1.46385011, -1.09980534, -1.46385011],
       [-0.6761234 , -1.20224629, -0.87831007, -0.83046526, -0.87831007],
       [-0.16903085, -0.08014975, -0.29277002,  0.6509052 , -0.29277002],
       [ 0.3380617 ,  2.00374382,  0.29277002,  1.86293558,  0.29277002],
       [ 0.84515425,  0.08014975,  0.87831007, -0.42645513,  0.87831007],
       [ 1.35224681, -0.08014975,  1.46385011, -0.15711505,  1.46385011]])

In [71]:
scaled_data=pd.DataFrame(scaled_data)
scaled_data

          0         1        2         3        4
0 -1.690309 -0.721348 -1.46385 -1.099805 -1.46385
1 -0.676123 -1.202246 -0.87831 -0.830465 -0.87831
2 -0.169031 -0.080150 -0.29277  0.650905 -0.29277
3  0.338062  2.003744  0.29277  1.862936  0.29277
4  0.845154  0.080150  0.87831 -0.426455  0.87831
5  1.352247 -0.080150  1.46385 -0.157115  1.46385

In [73]:
standard_data=sample.copy() #creating copy of original data
standard_data

   w.e  age  salary  distance  expected salary
0    2   28  300000        10           400000
1    4   25  400000        12           500000
2    5   32  500000        23           600000
3    6   45  600000        32           700000
4    7   33  700000        15           800000
5    8   32  800000        17           900000

In [75]:
## using standardscaler
from sklearn.preprocessing import StandardScaler
sc=StandardScaler() #creating a object 
sample = sc.fit_transform(sample)
sample

array([[-1.69030851, -0.72134777, -1.46385011, -1.09980534, -1.46385011],
       [-0.6761234 , -1.20224629, -0.87831007, -0.83046526, -0.87831007],
       [-0.16903085, -0.08014975, -0.29277002,  0.6509052 , -0.29277002],
       [ 0.3380617 ,  2.00374382,  0.29277002,  1.86293558,  0.29277002],
       [ 0.84515425,  0.08014975,  0.87831007, -0.42645513,  0.87831007],
       [ 1.35224681, -0.08014975,  1.46385011, -0.15711505,  1.46385011]])

In [77]:
sample = pd.DataFrame(sample)
sample

          0         1        2         3        4
0 -1.690309 -0.721348 -1.46385 -1.099805 -1.46385
1 -0.676123 -1.202246 -0.87831 -0.830465 -0.87831
2 -0.169031 -0.080150 -0.29277  0.650905 -0.29277
3  0.338062  2.003744  0.29277  1.862936  0.29277
4  0.845154  0.080150  0.87831 -0.426455  0.87831
5  1.352247 -0.080150  1.46385 -0.157115  1.46385

In [80]:
from sklearn.preprocessing import MinMaxScaler
ms=MinMaxScaler()
ms.fit(standard_data)
standard_data=ms.transform(standard_data)
standard_data

array([[0.        , 0.15      , 0.        , 0.        , 0.        ],
       [0.33333333, 0.        , 0.2       , 0.09090909, 0.2       ],
       [0.5       , 0.35      , 0.4       , 0.59090909, 0.4       ],
       [0.66666667, 1.        , 0.6       , 1.        , 0.6       ],
       [0.83333333, 0.4       , 0.8       , 0.22727273, 0.8       ],
       [1.        , 0.35      , 1.        , 0.31818182, 1.        ]])

In [81]:
standard_data=pd.DataFrame(standard_data)
standard_data

          0     1    2         3    4
0  0.000000  0.15  0.0  0.000000  0.0
1  0.333333  0.00  0.2  0.090909  0.2
2  0.500000  0.35  0.4  0.590909  0.4
3  0.666667  1.00  0.6  1.000000  0.6
4  0.833333  0.40  0.8  0.227273  0.8
5  1.000000  0.35  1.0  0.318182  1.0