document : [click-here](https://www.rapidtables.com/web/color/RGB_Color.html)
document : [click-here](https://docs.google.com/document/d/19MIYk-awB5nv3UNaQgldj-W8x_EGVlmshxcjuZlWinw/edit)
session document : [click-here](https://docs.google.com/document/d/1ANCa9UTw8Ei3e6UUZm8uUbTg7nbBM6pU_D0zijYpTn8/edit)

In [1]:
import pandas as pd
import numpy as np
s1 = pd.Series([9,11,1,3,4,5,6,2,9])#define series 1
s2 = pd.Series([1.1,3.5,4.7,5.8,2.9,9.3,1.4,2.9,6.4])#define series 2
s3 = pd.Series(['a','b','c','d','e','f','g','h','i'])#define series 3
data = {"first":s1,"second":s2,"third":s3}
df = pd.DataFrame(data)
df

   first  second third
0      9     1.1     a
1     11     3.5     b
2      1     4.7     c
3      3     5.8     d
4      4     2.9     e
5      5     9.3     f
6      6     1.4     g
7      2     2.9     h
8      9     6.4     i

In [2]:
df.rename(columns={"second":"column2","third":"column3"},inplace=True)

In [3]:
df

   first  column2 column3
0      9      1.1       a
1     11      3.5       b
2      1      4.7       c
3      3      5.8       d
4      4      2.9       e
5      5      9.3       f
6      6      1.4       g
7      2      2.9       h
8      9      6.4       i

### changing row index:
1. set_index()
2. reset_index()

In [4]:
#Column3 data will be set as Row index temporarily
df = df.set_index('column3')
df

         first  column2
column3
a            9      1.1
b           11      3.5
c            1      4.7
d            3      5.8
e            4      2.9
f            5      9.3
g            6      1.4
h            2      2.9
i            9      6.4

In [5]:
df

         first  column2
column3
a            9      1.1
b           11      3.5
c            1      4.7
d            3      5.8
e            4      2.9
f            5      9.3
g            6      1.4
h            2      2.9
i            9      6.4

In [6]:
#undo the changes done for row indexing
df = df.reset_index()
df

  column3  first  column2
0       a      9      1.1
1       b     11      3.5
2       c      1      4.7
3       d      3      5.8
4       e      4      2.9
5       f      5      9.3
6       g      6      1.4
7       h      2      2.9
8       i      9      6.4

In [9]:
#Iterable object for Row Indexes
label = list("abcdefghi")
label

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']

In [10]:
#Setting Iterable Object values as Row index
df = df.set_index([pd.Index(label)])
df

  column3  first  column2
a       a      9      1.1
b       b     11      3.5
c       c      1      4.7
d       d      3      5.8
e       e      4      2.9
f       f      5      9.3
g       g      6      1.4
h       h      2      2.9
i       i      9      6.4

### removing columns:

In [11]:
import pandas as pd
import numpy as np
s1 = pd.Series([9,11,1,3,4,5,6,2,9])#define series 1
s2 = pd.Series([1.1,3.5,4.7,5.8,2.9,9.3,1.4,2.9,6.4])#define series 2
s3 = pd.Series(['a','b','c','d','e','f','g','h','i'])#define series 3
data = {"first":s1,"second":s2,"third":s3}
df = pd.DataFrame(data)
df

   first  second third
0      9     1.1     a
1     11     3.5     b
2      1     4.7     c
3      3     5.8     d
4      4     2.9     e
5      5     9.3     f
6      6     1.4     g
7      2     2.9     h
8      9     6.4     i

In [12]:
# single column removing
df.drop(["first"],axis=1)
#df.drop(columns=["first"])

   second third
0     1.1     a
1     3.5     b
2     4.7     c
3     5.8     d
4     2.9     e
5     9.3     f
6     1.4     g
7     2.9     h
8     6.4     i

In [13]:
#Removing multiple columns
df.drop(columns = ["first","second"])

  third
0     a
1     b
2     c
3     d
4     e
5     f
6     g
7     h
8     i

In [14]:
#Removing multiple columns with position
df.drop(df.columns[[0,2]],axis=1)

   second
0     1.1
1     3.5
2     4.7
3     5.8
4     2.9
5     9.3
6     1.4
7     2.9
8     6.4

In [15]:
df

   first  second third
0      9     1.1     a
1     11     3.5     b
2      1     4.7     c
3      3     5.8     d
4      4     2.9     e
5      5     9.3     f
6      6     1.4     g
7      2     2.9     h
8      9     6.4     i

In [16]:
#Removing single row
df.drop([7])

   first  second third
0      9     1.1     a
1     11     3.5     b
2      1     4.7     c
3      3     5.8     d
4      4     2.9     e
5      5     9.3     f
6      6     1.4     g
8      9     6.4     i

In [17]:
#remove multiple rows
df.drop([7,8])

   first  second third
0      9     1.1     a
1     11     3.5     b
2      1     4.7     c
3      3     5.8     d
4      4     2.9     e
5      5     9.3     f
6      6     1.4     g

[CLICK-HERE](https://www.kaggle.com/shivam2503/diamonds/data)

[CLICK-HERE](https://raw.githubusercontent.com/sumathi16/Datasets/master/diamonds.csv)

### working with CSV files:

In [20]:
df1 = pd.read_csv("diamonds.csv")
df1

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [23]:
df2 = pd.read_csv("https://raw.githubusercontent.com/sumathi16/Datasets/master/diamonds.csv")

In [24]:
df2

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [25]:
df1 = pd.read_csv("diamonds.csv",index_col=0)
df1

       carat        cut color clarity  depth  table  price     x     y     z
1       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
2       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53936   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53937   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53938   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53939   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53940   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [26]:
df1 = pd.read_csv("diamonds.csv",index_col=0,nrows=10)
df1

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [27]:
df1.shape

(10, 10)

In [29]:
df2 = pd.read_csv("diamonds2.csv")
df2

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,NaN,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,NaN,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,NaN,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [30]:
pd.isnull(df2)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
53935,False,False,False,False,False,False,False,False,False,False,False
53936,False,False,False,False,False,False,False,False,False,False,False
53937,False,False,False,False,False,False,False,False,False,False,False
53938,False,False,False,False,False,False,False,False,False,False,False
53939,False,False,False,False,False,False,False,False,False,False,False

In [32]:
pd.notnull(df2)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,True,True,True,True,True,True,False,True,True,True,True
1,True,True,True,True,True,True,True,True,True,False,True
2,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,False,True,True
4,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
53935,True,True,True,True,True,True,True,True,True,True,True
53936,True,True,True,True,True,True,True,True,True,True,True
53937,True,True,True,True,True,True,True,True,True,True,True
53938,True,True,True,True,True,True,True,True,True,True,True
53939,True,True,True,True,True,True,True,True,True,True,True

In [33]:
#removes rows with empty cells
df2.dropna()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
5,6,0.24,Very Good,J,VVS2,62.8,57.0,336,3.94,3.96,2.48
6,7,0.24,Very Good,I,VVS1,62.3,57.0,336,3.95,3.98,2.47
7,8,0.26,Very Good,H,SI1,61.9,55.0,337,4.07,4.11,2.53
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [34]:
#removes columns with empty cells
df2.dropna(axis=1)

       Unnamed: 0  carat        cut color clarity  depth  price     z
0               1   0.23      Ideal     E     SI2   61.5    326  2.43
1               2   0.21    Premium     E     SI1   59.8    326  2.31
2               3   0.23       Good     E     VS1   56.9    327  2.31
3               4   0.29    Premium     I     VS2   62.4    334  2.63
4               5   0.31       Good     J     SI2   63.3    335  2.75
...           ...    ...        ...   ...     ...    ...    ...   ...
53935       53936   0.72      Ideal     D     SI1   60.8   2757  3.50
53936       53937   0.72       Good     D     SI1   63.1   2757  3.61
53937       53938   0.70  Very Good     D     SI1   62.8   2757  3.56
53938       53939   0.86    Premium     H     SI2   61.0   2757  3.74
53939       53940   0.75      Ideal     D     SI2   62.2   2757  3.64

[53940 rows x 8 columns]